CLOUD_NAME=hi6vkvnn7
CLOUD_KEY=512989845763269
CLOUD_KEY_SECRET=m2_8DUiuF4dEM_rxqq2ggwexBhs

DATABASE=mongodb+srv://abdelrahman:<PASSWORD>@cluster0.nfbqkvv.mongodb.net/online-shopping?retryWrites=true&w=majority
DATABASE_PASSWORD=Abdo3571
NODE_ENV=development

PORT=4000

JWT_SECRET = secure-of-siteshopping-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

NODEMAILER_USER=teachablegpofficial@gmail.com
NODEMAILER_PASSWORD=gbxt pmcm ntyx vhey

STRIPE_SECRET_KEY=sk_test_51PUaQPG2cFFf2TcfY1Ru6nvWZSxOoN7qFzZCbseCq9pPjfs2EJN9VKJJW8wmdNYCXrdAL2JFF7H85ZHPQ7RRAcmA00PmAXvrd0
STRIPE_WEBHOOK_SECRET=whsec_Y9mWzgyEY58Mg9mJPH0bp2JzvFqblisO